# java-miniCMS

./: pom.xml
src/main/java/gr/ilias/veloblog/: VelocityPathResolver.java
src/main/java/gr/ilias/veloblog/Controllers/: AdminController.java  ArticlesController.java  PagesController.java  WebsiteController.java
src/main/java/gr/ilias/veloblog/Models/: Article.java  Base.java  Page.java
src/main/java/gr/ilias/veloblog/Services/: ArticleService.java  PageService.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  wildfly-ds.xml
src/main/webapp/WEB-INF/vm/admin/: index.vm
src/main/webapp/WEB-INF/vm/articles/: articles.vm  create.vm  edit.vm
src/main/webapp/WEB-INF/vm/pages/: create.vm  edit.vm  pages.vm
src/main/webapp/WEB-INF/vm/website/: article.vm  articles.vm  index.vm  page.vm
src/main/webapp/layout/: Admin.vm  Default.vm
src/main/webapp/partials/: AdminNavigation.vm  WebsiteNavigation.vm
